<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context="uk.ac.northumbria.securephonebook.MainActivity">

    #Create A Contact List Button
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All Contacts"
        android:id="@+id/btnviewallcontacts"

        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:layout_alignRight="@+id/btnregisternewcontact"
        android:layout_alignEnd="@+id/btnregisternewcontact">
    </Button>

    #Create A New Contact Button
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register New Contact"
        android:id="@+id/btnregisternewcontact"
        android:onClick="LoadAddActivity"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/btnviewallcontacts"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </Button>

    #Create A Search Bar
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
         />

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_view"
        />




</RelativeLayout>
